<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
        <ambient>0.0 0.0 0.0 1.0</ambient>
        <shadows>0</shadows>
      </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://iris_rplidar</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <plugin name="map" filename="libStaticMapPlugin.so">
      <center>46.452895 11.490920</center>
      <world_size>500</world_size>
      <map_type>satellite</map_type>
      <api_key>$(env GOOGLE_API_KEY)</api_key>
      <use_cache>true</use_cache>
    </plugin>
  </world>
</sdf>
